# server {
#     listen [::]:80;
#     server_name cargo.lille.sturm.com.au *.cargo.lille.sturm.com.au;
#     rewrite ^ http://www.cargo.lille.sturm.com.au$request_uri? permanent;
# }

server {
    listen [::]:80;
    server_name cargo.lille.sturm.com.au;
    root /home/web/cargo/htdocs;
    charset utf-8;

    location / {
        auth_basic "Restricted";
  	auth_basic_user_file /home/web/cargo/htpasswd;
    }
}
