server {
    listen [::]:80;
    server_name cargo.lille.sturm.com.au *.cargo.lille.sturm.com.au;
    return 302 http://cargo.smidginsoftware.com/;
}

server {
    listen [::]:80;
    server_name www.smidginsoftware.com smidginsoftware.com *.smidginsoftware.com;
    return 302 http://cargo.smidginsoftware.com/;
}

server {
    listen [::]:80;
    server_name cargo.smidginsoftware.com;
    charset utf-8;
    root /home/web/cargo/htdocs;
}
