# server {
#     listen [::]:80;
#     server_name cargo.lille.sturm.com.au *.cargo.lille.sturm.com.au;
#     rewrite ^ http://www.cargo.lille.sturm.com.au$request_uri? permanent;
# }

server {
    listen [::]:80;
    server_name smidginsoftware.com *.smidginsoftware.com;
    rewrite ^ $scheme://www.smidginsoftware.com$request_uri? permanent;
}

server {
    listen [::]:80;
    server_name www.smidginsoftware.com;
    charset utf-8;

    return 302 http://cargo.smidginsoftware.com;
}

server {
    listen [::]:80;
    server_name cargo.smidginsoftware.com cargo.lille.sturm.com.au;
    charset utf-8;
    root /home/web/cargo/htdocs;

    auth_basic "Restricted";
    auth_basic_user_file /home/web/cargo/htpasswd;
}
